/* All of these variable defaults are set by bootstrap */

// Links
@linkColor:         @linkColor; // #0069d6;
@linkColorHover:    darken(@linkColor, 15);

// Grays
@black:             @black; // #000;
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@white:             @white; // #fff;

// Accent Colors
@blue:              @blue; // #049CDB;
@blueDark:          @blueDark; // #0064CD;
@green:             @green; // #46a546;
@red:               @red; // #9d261d;
@redDark:           darken(@red, 15);
@yellow:            @yellow; // #ffc40d;
@orange:            @orange; // #f89406;
@pink:              @pink; // #c3325f;
@purple:            @purple; // #7a43b6;


@baseColor:         #800080; // @blue                 // Set a base color
@complement:        spin(@baseColor, 180);  // Determine a complementary color
@split1:            spin(@baseColor, 158);  // Split complements
@split2:            spin(@baseColor, -158);
@triad1:            spin(@baseColor, 135);  // Triads colors
@triad2:            spin(@baseColor, -135);
@tetra1:            spin(@baseColor, 90);   // Tetra colors
@tetra2:            spin(@baseColor, -90);
@analog1:           spin(@baseColor, 22);   // Analogs colors
@analog2:           spin(@baseColor, -22);