
// Baseline grid
@basefont:          @basefont; //13px
@baseline:          @baseline;  //18px
@unit-v:            @baseline;

//Horizontal/Grid Measurements
@unit-h:            5px;
@gridColumns:       16;
@gridColumnWidth:   40px;
@gridGutterWidth:   @unit-h * 2; //20px
@extraSpace:        (@gridGutterWidth * 2); // For our grid calculations
@siteWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
