/*
Pull this out of photoshop, if you don't need all 10 "levels" of size then set the variables to be equal.

Example - making smallest = smaller:
@fontsize-smallest: @fontsize-smaller;

Try to avoid decimal values in your sizes as this leads to crap rendering in some browsers (we all know which ones).
*/

@fontsize-largest: 32px;
@fontsize-h1: 24px;
@fontsize-larger: 22px;
@fontsize-h2: 18px;
@fontsize-large: 16px;
@fontsize-h3: 14px;
@fontsize-p: 13px;
@fontsize-small: 12px;
@fontsize-smaller: 11px;
@fontsize-smallest: 10px;

/* 
Don't leave these as "em" values or you'll have unexpected behaviour, either set them explicitly or calculate them.
*/

@lineheight-largest: @fontsize-largest * 1.5; /* 48 px */
@lineheight-h1: @fontsize-largest * 1.5; /* 36px */
@lineheight-larger: 32px; /* ~ 1.5 */
@lineheight-h2: 26px; /* ~ 1.5 */
@lineheight-large: @fontsize-large * 1.5; /* 24px */
@lineheight-h3: @fontsize-h3 * 1.5; /* 21px */
@lineheight-p: 18px; /* ~ 1.5 */
@lineheight-small: 18px; /* 1.5 */
@lineheight-smaller: 16px; /* ~ 1.5 */
@lineheight-smallest: 14px; /* ~ 1.5 */


// Baseline grid
@basefont:          @fontsize-paragraph; /* used by bootstrap */
@baseline:          @lineheight-paragraph; /* used by bootstrap */