/* Some not-terrible defaults - kill or maim these as much as you like */

/* center create columns for sections */
.limiter {
	.center-block;
	width: @siteWidth;
}

/* columns() sets width, makeColumn() adds a gutter on the left */
#left {
	.columns(4);
}

#right {
	.makeColumn(4);
}

.no-sidebars #main {
	.makeColumn(16);
}

.one-sidebar #main {
	.makeColumn(12);
}

.two-sidebars #main {
	.makeColumn(8);
}

/* region wrappers */
.limiter>* {
	float:left;
	clear:none;
	/* blocks inside wrappers */
	&>* {
	  float:left;
	  clear:none;
	  display:block;
	  width:inherit;
	  background-color:@grayLighter;
	  @padding-h(2);
	  @box-sizing(border-box);
	}
}

/* alerts, messages and warnings */

div.warning {
	.alert-message;
	.block-message;
}


/* submit buttons should be rendered as buttons */
input[type="submit"] {
	.btn;
    
  /* submit buttons - positive reinforcement */
  &#edit-submit {
    color: @white;
    .gradientBar(@blue; @blueDark);
  }

  /* delete buttons - warning colours! */
  &#edit-delete {
	color: @white;
	.gradientBar(@red; @redDark);
  }
}

/* tabs should be rendered as tabs */

.primary-tabs {
	.tabs;
	.unstyled;
}

/* menu might as well be pills.. */

.menu {
	.pills;
}