.h2 {
    display:block;
    margin: 0 auto;
    width: 240px;
    line-height:2em;
    font-family: 'Jacques Francois Shadow';
    font-size: 32px!important;
    font-weight: normal!important;
}

.h2-two {
      margin-bottom: 10px!important;
      font-family: 'Jacques Francois Shadow';
      margin-top: 5px!important;
      font-size: 45px;
      font-weight: normal;
      line-height: 41px;
}

.body-text {
  font-family: 'Jacques Francois';
  font-size: 16px;
}
