.block-recipessay-favs-block.block-views-recipessay-favs-block {
	width:280px;
	display:block;
	border: 1px solid #d66a6a;
	.view-content {
					width:240px;
					display:block;
					margin: 0 auto; }
	h2 {
		display:block;
		margin: 0 auto;
		width: 3em;
	}
}

.container-12 .grid-6 {
	width:680px!important;
}

#region-sidebar-first {
	width:280px!important;
}

#region-content {
	width: 640px!important;
}

.view-id-recipessay_blog.view-display-id-block_1 {
	ul {
		width: 640px;
		display: block;
		margin: 0 auto		
		}
	li {
		margin: 0;
		border: 1px solid #d66a6a;
		padding: 20px;
		float:left;
		margin-bottom: 20px;
		}
}

.region-inner.region-content-inner {
	float:left;
}

#block-panels-mini-recipessay-branding {
	width: 457px;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 20px;
}

#page-title {
	display:none;
}

body {
	background-color: #f0f0e6;
}

h2 {
	font-size: 3em!important;
}

#favourites_wrapper {
	margin-bottom: 20px;
	text-align: center;
}

a:link, a:visited {
	color: black;
	text-decoration: none;
}

.node-blog-entry.view-mode-full {
	width: 640px;
	float:left;
	margin-left:20px;
	.field-name-field-blog-image {
		padding-bottom: 20px;}
}

.breadcrumb>a {
	font-size: 2em;
}

.field-name-title, .field-name-blog-image, .field-name-post-date, .field-name-author, .field-name-body, .field-name-sharing, #comments {
	float:left!important;
}

.field-name-author {
	padding-left: 20px;
	font-style: italic;
}

.block-recipessay-about {
	border: 1px solid #d66a6a;
	margin-bottom: 20px;
.pane-content {
	width: 240px;
	margin: 0 auto;
	padding: 20px 0;
} }